<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.Settings.targets" />


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronRuby.Tests</RootNamespace>
    <AssemblyName>IronRuby.Tests</AssemblyName>
    <WarningsNotAsErrors>618,1685,649</WarningsNotAsErrors>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <OutputPath>$(SuiteBinPath)\Merlin</OutputPath>
    <AssemblyOriginatorKeyFile>..\..\..\..\Runtime\Src\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == '' And Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
    <SignedSym Condition="'$(SignAssembly)' == 'true'">SIGNED</SignedSym>
    <SignedDir Condition="'$(SignAssembly)' == 'true'">Signed</SignedDir>
    <SignedDir Condition="$(SignAssembly) != true">Unsigned</SignedDir>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <!-- Begin Generated Project Items By GenerateSystemCoreCsproj.py -->     <ItemGroup>
      <!--                    -->
      <!--                    -->
      <!--                    -->
      <Compile Include="Driver.cs" />
      <Compile Include="Helpers.cs" />
      <Compile Include="Manual.cs" />
      <Compile Include="RubyTests.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                          -->
      <!--          Parser          -->
      <!--                          -->
      <Compile Include="Parser\AssertTokenizer.cs" />
      <Compile Include="Parser\CoverageParserLogger.cs" />
      <Compile Include="Parser\DefaultParserLogger.cs" />
      <Compile Include="Parser\ParserTests.cs" />
      <Compile Include="Parser\TokenizerTestDriver.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          Properties          -->
      <!--                              -->
      <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                           -->
      <!--          Runtime          -->
      <!--                           -->
      <Compile Include="Runtime\AliasTests.cs" />
      <Compile Include="Runtime\ArrayTests.cs" />
      <Compile Include="Runtime\AssignmentTests.cs" />
      <Compile Include="Runtime\BacktraceTests.cs" />
      <Compile Include="Runtime\BlockTests.cs" />
      <Compile Include="Runtime\BoolAndConditionalTests.cs" />
      <Compile Include="Runtime\CloningTests.cs" />
      <Compile Include="Runtime\ClrTests.cs" />
      <Compile Include="Runtime\ConstantTests.cs" />
      <Compile Include="Runtime\DeclarationTests.cs" />
      <Compile Include="Runtime\DefinedTests.cs" />
      <Compile Include="Runtime\DlrInteropTests.cs" />
      <Compile Include="Runtime\EvalTests.cs" />
      <Compile Include="Runtime\ExceptionTests.cs" />
      <Compile Include="Runtime\HashTests.cs" />
      <Compile Include="Runtime\HostingTests.cs" />
      <Compile Include="Runtime\InitializerTests.cs" />
      <Compile Include="Runtime\LoaderTests.cs" />
      <Compile Include="Runtime\LoopTests.cs" />
      <Compile Include="Runtime\MethodTests.cs" />
      <Compile Include="Runtime\MiscTests.cs" />
      <Compile Include="Runtime\ModuleTests.cs" />
      <Compile Include="Runtime\MutableStringTests.cs" />
      <Compile Include="Runtime\OverloadResolutionTests.cs" />
      <Compile Include="Runtime\ProtocolTests.cs" />
      <Compile Include="Runtime\RangeTests.cs" />
      <Compile Include="Runtime\RegexTests.cs" />
      <Compile Include="Runtime\RubyUtilsTests.cs" />
      <Compile Include="Runtime\SingletonTests.cs" />
      <Compile Include="Runtime\StringTests.cs" />
      <Compile Include="Runtime\SuperTests.cs" />
      <Compile Include="Runtime\UndefTests.cs" />
    </ItemGroup>
  <!-- End Generated Project Items By GenerateSystemCoreCsproj.py -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Config\$(SignedDir)\App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Runtime\Src\Microsoft.Scripting\Microsoft.Scripting.Build.csproj" />
    <ProjectReference Include="..\IronRuby\Ruby.Build.csproj" />
    <ProjectReference Include="..\IronRuby.Libraries\IronRuby.Libraries.Build.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(NdpFxRoot)\Microsoft.Fx.targets" />
</Project>
