<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>IronRuby</RootNamespace>
    <AssemblyName>IronRuby.Libraries</AssemblyName>
    <WarningsNotAsErrors>618,1685,649</WarningsNotAsErrors>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <OutputPath>$(SuiteBinPath)\Merlin</OutputPath>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AssemblyOriginatorKeyFile>..\..\..\..\Runtime\Src\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == '' And Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
    <SignedSym Condition="'$(SignAssembly)' == 'true'">SIGNED</SignedSym>
    <DelaySign>true</DelaySign>
    <DefineConstants>$(SignedSym)</DefineConstants>
    <BaseAddress>891289600</BaseAddress>
<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Dynamic"/>
    <Reference Include="System" Condition=" $(SilverlightBuild) != 'true' " />
    <Reference Include="mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" Condition=" '$(SilverlightBuild)' == 'true' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" Condition=" '$(SilverlightBuild)' == 'true' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" Condition=" $(SilverlightBuild) != 'true' " />
  </ItemGroup>
  <!-- Begin Generated Project Items By GenerateSystemCoreCsproj.py -->
    <ItemGroup>
      <!--                    -->
      <!--                    -->
      <!--                    -->
      <Compile Include="Initializers.Generated.cs" />
      <Compile Include="Protocols.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          BigDecimal          -->
      <!--                              -->
      <Compile Include="BigDecimal\BigDecimal.cs" />
      <Compile Include="BigDecimal\BigDecimalKernelOps.cs" />
      <Compile Include="BigDecimal\BigDecimalOps.cs" />
      <Compile Include="BigDecimal\Fraction.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                            -->
      <!--          Builtins          -->
      <!--                            -->
      <Compile Include="Builtins\ArgFilesSingletonOps.cs" />
      <Compile Include="Builtins\ArrayOps.cs" />
      <Compile Include="Builtins\BigNumOps.cs" />
      <Compile Include="Builtins\BindingOps.cs" />
      <Compile Include="Builtins\BuiltinsInitializer.cs" />
      <Compile Include="Builtins\ClassOps.cs" />
      <Compile Include="Builtins\Comparable.cs" />
      <Compile Include="Builtins\Dir.cs" />
      <Compile Include="Builtins\Enumerable.cs" />
      <Compile Include="Builtins\EnvironmentSingletonOps.cs" />
      <Compile Include="Builtins\Errno.cs" />
      <Compile Include="Builtins\ExceptionOps.cs" />
      <Compile Include="Builtins\Exceptions.cs" />
      <Compile Include="Builtins\FalseClass.cs" />
      <Compile Include="Builtins\FileOps.cs" />
      <Compile Include="Builtins\FileTestOps.cs" />
      <Compile Include="Builtins\FixnumOps.cs" />
      <Compile Include="Builtins\FloatOps.cs" />
      <Compile Include="Builtins\HashOps.cs" />
      <Compile Include="Builtins\Integer.cs" />
      <Compile Include="Builtins\IoOps.cs" />
      <Compile Include="Builtins\KernelOps.cs" />
      <Compile Include="Builtins\Marshal.cs" />
      <Compile Include="Builtins\MatchDataOps.cs" />
      <Compile Include="Builtins\MethodOps.cs" />
      <Compile Include="Builtins\ModuleOps.cs" />
      <Compile Include="Builtins\MutableStringOps.cs" />
      <Compile Include="Builtins\NilClassOps.cs" />
      <Compile Include="Builtins\Numeric.cs" />
      <Compile Include="Builtins\ObjectOps.cs" />
      <Compile Include="Builtins\ObjectSpace.cs" />
      <Compile Include="Builtins\Precision.cs" />
      <Compile Include="Builtins\ProcOps.cs" />
      <Compile Include="Builtins\RangeOps.cs" />
      <Compile Include="Builtins\RubyEncodingOps.cs" />
      <Compile Include="Builtins\RubyGC.cs" />
      <Compile Include="Builtins\RubyMath.cs" />
      <Compile Include="Builtins\RubyProcess.cs" />
      <Compile Include="Builtins\RubyRegexOps.cs" />
      <Compile Include="Builtins\Signal.cs" />
      <Compile Include="Builtins\SingletonOps.cs" />
      <Compile Include="Builtins\StringFormatter.cs" />
      <Compile Include="Builtins\StructOps.cs" />
      <Compile Include="Builtins\SymbolOps.cs" />
      <Compile Include="Builtins\ThreadGroup.cs" />
      <Compile Include="Builtins\ThreadOps.cs" />
      <Compile Include="Builtins\TimeOps.cs" />
      <Compile Include="Builtins\TrueClass.cs" />
      <Compile Include="Builtins\UnboundMethod.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                          -->
      <!--          Digest          -->
      <!--                          -->
      <Compile Include="Digest\Digest.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          Enumerator          -->
      <!--                              -->
      <Compile Include="Enumerator\Enumerator.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          Extensions          -->
      <!--                              -->
      <Compile Include="Extensions\CharOps.cs" />
      <Compile Include="Extensions\ClrBigInteger.cs" />
      <Compile Include="Extensions\ClrFloat.cs" />
      <Compile Include="Extensions\ClrInteger.cs" />
      <Compile Include="Extensions\ClrInteger.Generated.cs" />
      <Compile Include="Extensions\ClrStringOps.cs" />
      <Compile Include="Extensions\IComparableOps.cs" />
      <Compile Include="Extensions\IDictionaryOps.cs" />
      <Compile Include="Extensions\IEnumerableOps.cs" />
      <Compile Include="Extensions\IListOps.cs" />
      <Compile Include="Extensions\IronRubyOps.cs" />
      <Compile Include="Extensions\MultiDimensionalArrayOps.cs" />
      <Compile Include="Extensions\SingleOps.cs" />
      <Compile Include="Extensions\TypeGroupOps.cs" />
      <Compile Include="Extensions\TypeOps.cs" />
      <Compile Include="Extensions\TypeTrackerOps.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                               -->
      <!--          FileControl          -->
      <!--                               -->
      <Compile Include="FileControl\Fcntl.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                         -->
      <!--          Iconv          -->
      <!--                         -->
      <Compile Include="Iconv\Iconv.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                           -->
      <!--          OpenSSL          -->
      <!--                           -->
      <Compile Include="OpenSSL\OpenSSL.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                             -->
      <!--          ParseTree          -->
      <!--                             -->
      <Compile Include="ParseTree\IronRubyParseTreeOps.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          Properties          -->
      <!--                              -->
      <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                            -->
      <!--          StringIO          -->
      <!--                            -->
      <Compile Include="StringIO\StringIO.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                 -->
      <!--          StringScanner          -->
      <!--                                 -->
      <Compile Include="StringScanner\StringScanner.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                          -->
      <!--          Thread          -->
      <!--                          -->
      <Compile Include="Thread\RubyConditionVariable.cs" />
      <Compile Include="Thread\RubyMutex.cs" />
      <Compile Include="Thread\RubyQueue.cs" />
      <Compile Include="Thread\SizedQueue.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                        -->
      <!--          Zlib          -->
      <!--                        -->
      <Compile Include="Zlib\zlib.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                          -->
      <!--          socket          -->
      <!--                          -->
      <Compile Include="socket\BasicSocket.cs" />
      <Compile Include="socket\IPSocket.cs" />
      <Compile Include="socket\Socket.cs" />
      <Compile Include="socket\SocketError.cs" />
      <Compile Include="socket\SocketStream.cs" />
      <Compile Include="socket\TCPServer.cs" />
      <Compile Include="socket\TCPSocket.cs" />
      <Compile Include="socket\UDPSocket.cs" />
    </ItemGroup>
  <!-- End Generated Project Items By GenerateSystemCoreCsproj.py -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Runtime\Src\Microsoft.Scripting\Microsoft.Scripting.csproj">
      <Name>Microsoft.Scripting</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\IronRuby\Ruby.csproj">
      <Name>IronRuby</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
