<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.Settings.targets" />


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronRuby</RootNamespace>
    <AssemblyName>ir</AssemblyName>
    <WarningsNotAsErrors>618,1685,649</WarningsNotAsErrors>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <OutputPath>$(SuiteBinPath)\Merlin</OutputPath>
    <AssemblyOriginatorKeyFile>..\..\..\..\Runtime\Src\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == '' And Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
    <SignedSym Condition="'$(SignAssembly)' == 'true'">SIGNED</SignedSym>
    <SignedDir Condition="'$(SignAssembly)' == 'true'">Signed</SignedDir>
    <SignedDir Condition="$(SignAssembly) != true">Unsigned</SignedDir>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <!-- Begin Generated Project Items By GenerateSystemCoreCsproj.py -->     <ItemGroup>
      <!--                    -->
      <!--                    -->
      <!--                    -->
      <Compile Include="Program.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          Properties          -->
      <!--                              -->
      <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
  <!-- End Generated Project Items By GenerateSystemCoreCsproj.py -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Config\$(SignedDir)\App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Runtime\Src\Microsoft.Scripting\Microsoft.Scripting.Build.csproj" />
    <ProjectReference Include="..\IronRuby\Ruby.Build.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(NdpFxRoot)\Microsoft.Fx.targets" />
</Project>
