<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Scripting.Hosting.ScriptEnvironment" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAgEAEAAAACAADEAAAAANGADAEAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Scripting.Hosting.ObjectOperations" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAQACBAAECAgAAEAABAAAIAAAAAIA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Scripting.Hosting.ScriptEngine" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAgGAAAAAAwCAgAAAQAAAAAABEQQQAAIQAAAgEA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Scripting.Hosting.CompiledCode" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACwAAAAAAAAAAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Scripting.Hosting.SourceUnit">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAACgAAAkAJBAAAAAAAAAAAAAAAQAVAADAAAEBLAAEA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Scripting.Hosting.OptionsParser" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Scripting.Hosting.ScriptScope" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAwAAAAABAQKCAAAAAABACAIAABEQAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Microsoft.Scripting.Hosting.IRemotable" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.Scripting.Hosting.SourceCodeKind" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIABAAAAEBAAQAAAAAACAAAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>