    <LI> <OBJECT type="text/sitemap">
      <!-- This item sets the default document to show in the right pane of the CHM viewer. -->
      <param name="Name" value="System Scripting">
      <param name="Local" value="scripting-internals-spec.mht">
    </OBJECT>
    <UL>
      <!-- Duplicate from here ... -->
      <LI> <OBJECT type="text/sitemap">
        <param name="Name" value="Overview">
        <param name="Local" value="scripting-internals-spec.mht">
        <param name="ImageNumber" value="11">
      </OBJECT>
      <!-- ... to here for adding other top-level documents to TOC -->
    </UL> 
 
